{
	"id": "poor-mans-pm",
	"name": "Poor mans project management",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Tiny snippets for project management",
	"author": "kevroletin",
	"authorUrl": "https://github.com/kevroletin/poor-mans-pm",
	"fundingUrl": "https://github.com/kevroletin/poor-mans-pm",
	"isDesktopOnly": false
}
