{
	"id": "my-create-subtask",
	"name": "Create subtask",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create a task from selection",
	"author": "Obsidian",
	"authorUrl": "https://kevroletin.github.io",
	"fundingUrl": "https://kevroletin.github.io",
	"isDesktopOnly": false
}
